{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 327.98312522109075,
			"y": 191.86760463683987,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sg2lXBz8yUrAE_X0rkV6f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -2.06,
								"y": -2.75,
								"z": 0.5
							},
							{
								"x": -5.26,
								"y": -4.12,
								"z": 0.5
							},
							{
								"x": -9.15,
								"y": -5.26,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": -5.26,
								"z": 0.5
							},
							{
								"x": -15.79,
								"y": -4.81,
								"z": 0.5
							},
							{
								"x": -17.16,
								"y": -2.29,
								"z": 0.5
							},
							{
								"x": -16.02,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": -12.59,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": -8.92,
								"y": 20.14,
								"z": 0.5
							},
							{
								"x": -5.49,
								"y": 24.72,
								"z": 0.5
							},
							{
								"x": -3.2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2.29,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": -1.83,
								"y": 27.92,
								"z": 0.5
							},
							{
								"x": -0.46,
								"y": 27.23,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 24.94,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 22.88,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 21.28,
								"z": 0.5
							},
							{
								"x": 6.87,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 18.31,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 17.85,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 17.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 345.6041754703584,
			"y": 202.16562101628202,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9ESPoZPPQts05avV_pyDI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 11.44,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 15.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 20.14,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 20.6,
								"y": 3.89,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 5.72,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 8.47,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 14.19,
								"z": 0.5
							},
							{
								"x": 21.05,
								"y": 16.48,
								"z": 0.5
							},
							{
								"x": 21.74,
								"y": 18.08,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": 19.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a28mP",
			"typeName": "shape"
		},
		{
			"x": 365.05598418708246,
			"y": 214.2943958631805,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9_bZQ1bYhP_s6g_bnsrU7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.6,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": -10.07,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -16.25,
								"y": -2.06,
								"z": 0.5
							},
							{
								"x": -22.43,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": -23.8,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": -22.88,
								"y": 5.26,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": -13.04,
								"y": 10.76,
								"z": 0.5
							},
							{
								"x": -3.89,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": 7.32,
								"y": 12.13,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 7.55,
								"y": 9.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3C02",
			"typeName": "shape"
		},
		{
			"x": 376.26937980025275,
			"y": 205.5982931427627,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjELSVSkXJZcxd8WxXjdM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 8.01,
								"z": 0.5
							},
							{
								"x": 1.37,
								"y": 11.9,
								"z": 0.5
							},
							{
								"x": 3.66,
								"y": 17.16,
								"z": 0.5
							},
							{
								"x": 5.49,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 7.09,
								"y": 18.77,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": 17.62,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 12.82,
								"y": 9.84,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 6.41,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 13.04,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 13.5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": 13.73,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 14.42,
								"y": 6.64,
								"z": 0.5
							},
							{
								"x": 15.79,
								"y": 11.21,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 20.37,
								"y": 19.22,
								"z": 0.5
							},
							{
								"x": 22.43,
								"y": 20.82,
								"z": 0.5
							},
							{
								"x": 24.03,
								"y": 21.51,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 21.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46sv",
			"typeName": "shape"
		},
		{
			"x": 381.07512077732576,
			"y": 198.2752592729372,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p-i09TqcAp31qk-38GyF8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 2.52,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 5.26,
								"y": -2.52,
								"z": 0.5
							},
							{
								"x": 8.7,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 10.98,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 12.36,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 12.13,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 11.21,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 10.76,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 9.84,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 8.01,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": 1.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a53wh",
			"typeName": "shape"
		},
		{
			"x": 421.8094966782302,
			"y": 206.05598275962683,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L4Mag9GFMkso450ckhGFN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.6,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.2,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 5.03,
								"z": 0.5
							},
							{
								"x": 1.14,
								"y": 7.09,
								"z": 0.5
							},
							{
								"x": 2.97,
								"y": 9.61,
								"z": 0.5
							},
							{
								"x": 4.58,
								"y": 11.67,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 14.65,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": 15.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63nv",
			"typeName": "shape"
		},
		{
			"x": 409.90956663976374,
			"y": 205.14060352589863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gn2CHrjuu6SuIVSiDFCKg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.41,
								"y": -0.92,
								"z": 0.5
							},
							{
								"x": 16.25,
								"y": -1.83,
								"z": 0.5
							},
							{
								"x": 26.55,
								"y": -2.97,
								"z": 0.5
							},
							{
								"x": 36.39,
								"y": -4.35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79Rs",
			"typeName": "shape"
		},
		{
			"x": 298.9786191500872,
			"y": 263.13313659240265,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g4Z1ZV-Ar4hY4-audMVQD",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 37.42,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 48.53,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 69.28,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 82.25,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 91.51,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": 97.81,
								"z": 0.5
							},
							{
								"x": -4.45,
								"y": 101.51,
								"z": 0.5
							},
							{
								"x": -5.19,
								"y": 103.36,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 104.47,
								"z": 0.5
							},
							{
								"x": -5.56,
								"y": 105.22,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 105.59,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 105.96,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 106.33,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 107.07,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 107.81,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 108.18,
								"z": 0.5
							},
							{
								"x": -5.93,
								"y": 108.55,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": -5.93,
								"y": 108.55,
								"z": 1
							},
							{
								"x": 198.7,
								"y": 108.55,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a82d7",
			"typeName": "shape"
		},
		{
			"x": 498.2946062608326,
			"y": 369.08921895982496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kagVARFLT3R39je9UHLOI",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 0,
								"y": -112.52,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98SO",
			"typeName": "shape"
		},
		{
			"x": 293.7919577754582,
			"y": 245.72077340614794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2yCha2faCtPSzcHJJbILO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 1
							},
							{
								"x": 204.96,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA3Xn",
			"typeName": "shape"
		},
		{
			"x": 497.1831788234121,
			"y": 246.83220084356844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3kCZ_F3gYLznnY-Qmenae",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.15,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 9.63,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 11.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB0dH",
			"typeName": "shape"
		},
		{
			"x": 292.68053033803767,
			"y": 245.35029759367444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jvxWt1nrde2Ap-jGRYLqs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 24.82,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 27.42,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 28.9,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 29.64,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Ul",
			"typeName": "shape"
		},
		{
			"x": 311.2043209617128,
			"y": 257.2055235928266,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YmQVygxeY6slqfKDXlRGe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 5.56,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": -0.37,
								"y": -1.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD4AD",
			"typeName": "shape"
		},
		{
			"x": 427.5337260783933,
			"y": 259.4283784676676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EqNhxJhV2MTFt8QjHzM59",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE91h",
			"typeName": "shape"
		},
		{
			"x": 450.13275063927705,
			"y": 259.0579026551941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ncLRnU-fbJ5_F_nsIV4F1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4gl",
			"typeName": "shape"
		},
		{
			"x": 474.58415426252833,
			"y": 259.0579026551941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_UM7PN5mHWHqIWQ34MM30",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 11.86,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -1.48,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9il",
			"typeName": "shape"
		},
		{
			"x": 302.68337727482225,
			"y": 329.4483070251599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:667LLQORI3JDKzYTiN13d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 191.17,
								"y": 0,
								"z": 1
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH6lg",
			"typeName": "shape"
		},
		{
			"x": 346.7699989591693,
			"y": 341.6740088367856,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mqB-6hXppUTSZCIwNHLiS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 12.23,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 12.6,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 13.34,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 13.71,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 14.08,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 16.67,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 17.04,
								"z": 0.5
							},
							{
								"x": 2.59,
								"y": 17.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2sL",
			"typeName": "shape"
		},
		{
			"x": 347.8814263965898,
			"y": 344.6378153365737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ab32gSZb4pK8pnncye39L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 2.96,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 8.52,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 8.89,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": -0.74,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -1.11,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 14.82,
								"y": 11.86,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3Ww",
			"typeName": "shape"
		},
		{
			"x": 370.1099751450001,
			"y": 343.5263878991531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z4VsPtivsP9OPFA9clX_m",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.26,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 11.11,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 11.86,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": 12.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK8A5",
			"typeName": "shape"
		},
		{
			"x": 370.4804509574736,
			"y": 344.2673395241001,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_m6kyCEHdPqrf2-dmPjZO",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 8.89,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 10.74,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 11.48,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 12.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8OH",
			"typeName": "shape"
		},
		{
			"x": 371.9623542073676,
			"y": 353.52923483593776,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IptVveCf2yx0wRqLWh6-g",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -0.37,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6yO",
			"typeName": "shape"
		},
		{
			"x": 384.5585318314668,
			"y": 352.0473315860437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r_fWHj_sMZUeOmORYoG1Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 10.37,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": 5.56,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": 4.45,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 14.08,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 10.74,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 7.78,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 1.85,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": -1.11,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": -7.78,
								"z": 0.5
							},
							{
								"x": -1.48,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": 7.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNC65",
			"typeName": "shape"
		},
		{
			"x": 404.9347015175095,
			"y": 346.8606702114147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9CjdFFkGy_BTJp1k4MZth",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.37,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.11,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.22,
								"z": 0.5
							},
							{
								"x": 0.37,
								"y": 3.33,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 3.33,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 4.08,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 4.08,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": 0.74,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -1.48,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 7.41,
								"y": -6.67,
								"z": 0.5
							},
							{
								"x": 7.04,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": -7.41,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": -4.82,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 6.3,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 6.67,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 5.93,
								"y": 17.41,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": 16.3,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 2.22,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 1.48,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 15.19,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO05p",
			"typeName": "shape"
		},
		{
			"x": 356.7728458959539,
			"y": 294.6235806526505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80W-E5B0WXpNoyXWJMJni",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.74,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.34,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 26.3,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 39.64,
								"y": -2.59,
								"z": 0.5
							},
							{
								"x": 49.64,
								"y": -4.08,
								"z": 0.5
							},
							{
								"x": 54.46,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 55.2,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 54.83,
								"y": -5.19,
								"z": 0.5
							},
							{
								"x": 50.38,
								"y": -3.7,
								"z": 0.5
							},
							{
								"x": 42.98,
								"y": -1.85,
								"z": 0.5
							},
							{
								"x": 32.97,
								"y": 1.48,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 27.42,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 34.45,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 42.6,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": 52.98,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 62.24,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 68.91,
								"y": 2.96,
								"z": 0.5
							},
							{
								"x": 71.5,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 71.13,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 67.8,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 64.46,
								"y": 5.19,
								"z": 0.5
							},
							{
								"x": 61.13,
								"y": 7.04,
								"z": 0.5
							},
							{
								"x": 60.39,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 60.76,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 63.35,
								"y": 7.78,
								"z": 0.5
							},
							{
								"x": 69.28,
								"y": 7.41,
								"z": 0.5
							},
							{
								"x": 80.39,
								"y": 6.67,
								"z": 0.5
							},
							{
								"x": 94.47,
								"y": 5.93,
								"z": 0.5
							},
							{
								"x": 97.44,
								"y": 5.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBmU",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 295.49453215592337,
			"y": 133.22365700140145,
			"lastActivityTimestamp": 1734103887039,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 611,
				"h": 756
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -160.4691593154547,
			"y": -47.02101784336213,
			"z": 1.3108647380601866,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}